spring.application.name=mindsycn
together.api.key=cb41d6bff9213cac48b1f3cc8b7c57877201e5f885e3b49b4bc036fe6e4849a2

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shrutijoshi2205@gmail.com
spring.mail.password=ckqb wqky qxtk cyrc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true